digraph {
	node [height=0.1 shape=box]
	edge [arrowsize=0.5]
	node1 [label=Program]
	node2 [label=Variables]
	node1 -> node2
	node3 [label=ArrayDecl]
	node2 -> node3
	node4 [label="Type : integer"]
	node3 -> node4
	node5 [label="Id : a"]
	node3 -> node5
	node6 [label="Int : 1"]
	node3 -> node6
	node7 [label="Int : 1005"]
	node3 -> node7
	node8 [label=Decl]
	node2 -> node8
	node9 [label="Type : integer"]
	node8 -> node9
	node10 [label="Id : n"]
	node8 -> node10
	node11 [label=Decl]
	node2 -> node11
	node12 [label="Type : integer"]
	node11 -> node12
	node13 [label="Id : i"]
	node11 -> node13
	node14 [label=Decl]
	node2 -> node14
	node15 [label="Type : integer"]
	node14 -> node15
	node16 [label="Id : max"]
	node14 -> node16
	node17 [label=Decl]
	node2 -> node17
	node18 [label="Type : integer"]
	node17 -> node18
	node19 [label="Id : x"]
	node17 -> node19
	node20 [label=Decl]
	node2 -> node20
	node21 [label="Type : integer"]
	node20 -> node21
	node22 [label="Id : br"]
	node20 -> node22
	node23 [label=Block]
	node1 -> node23
	node24 [label=For]
	node23 -> node24
	node25 [label=Assign]
	node24 -> node25
	node26 [label="Id : i"]
	node25 -> node26
	node27 [label="Int : 1"]
	node25 -> node27
	node28 [label="Int : 3"]
	node24 -> node28
	node29 [label=Block]
	node24 -> node29
	node30 [label=Assign]
	node29 -> node30
	node31 [label=ArrayElem]
	node30 -> node31
	node32 [label="Id : a"]
	node31 -> node32
	node33 [label="Id : i"]
	node31 -> node33
	node34 [label="Int : 0"]
	node30 -> node34
	node35 [label="Where : to"]
	node24 -> node35
	node36 [label=FuncProcCall]
	node23 -> node36
	node37 [label="Id : readln"]
	node36 -> node37
	node38 [label=Args]
	node36 -> node38
	node39 [label="Id : n"]
	node38 -> node39
	node40 [label=For]
	node23 -> node40
	node41 [label=Assign]
	node40 -> node41
	node42 [label="Id : i"]
	node41 -> node42
	node43 [label="Int : 1"]
	node41 -> node43
	node44 [label="Id : n"]
	node40 -> node44
	node45 [label=Block]
	node40 -> node45
	node46 [label=FuncProcCall]
	node45 -> node46
	node47 [label="Id : read"]
	node46 -> node47
	node48 [label=Args]
	node46 -> node48
	node49 [label="Id : x"]
	node48 -> node49
	node50 [label=Assign]
	node45 -> node50
	node51 [label=ArrayElem]
	node50 -> node51
	node52 [label="Id : a"]
	node51 -> node52
	node53 [label="Id : x"]
	node51 -> node53
	node54 [label="BinOp : +"]
	node50 -> node54
	node55 [label=ArrayElem]
	node54 -> node55
	node56 [label="Id : a"]
	node55 -> node56
	node57 [label="Id : x"]
	node55 -> node57
	node58 [label="Int : 1"]
	node54 -> node58
	node59 [label="Where : to"]
	node40 -> node59
	node60 [label=Assign]
	node23 -> node60
	node61 [label="Id : max"]
	node60 -> node61
	node62 [label="UnOp : -"]
	node60 -> node62
	node63 [label="Int : 1"]
	node62 -> node63
	node64 [label=For]
	node23 -> node64
	node65 [label=Assign]
	node64 -> node65
	node66 [label="Id : i"]
	node65 -> node66
	node67 [label="Int : 1"]
	node65 -> node67
	node68 [label="Int : 1005"]
	node64 -> node68
	node69 [label=Block]
	node64 -> node69
	node70 [label=If]
	node69 -> node70
	node71 [label="BinOp : <"]
	node70 -> node71
	node72 [label="Id : max"]
	node71 -> node72
	node73 [label=ArrayElem]
	node71 -> node73
	node74 [label="Id : a"]
	node73 -> node74
	node75 [label="Id : i"]
	node73 -> node75
	node76 [label=Block]
	node70 -> node76
	node77 [label=Assign]
	node76 -> node77
	node78 [label="Id : max"]
	node77 -> node78
	node79 [label=ArrayElem]
	node77 -> node79
	node80 [label="Id : a"]
	node79 -> node80
	node81 [label="Id : i"]
	node79 -> node81
	node82 [label=Assign]
	node76 -> node82
	node83 [label="Id : br"]
	node82 -> node83
	node84 [label="Id : i"]
	node82 -> node84
	node85 [label="Where : to"]
	node64 -> node85
	node86 [label=FuncProcCall]
	node23 -> node86
	node87 [label="Id : write"]
	node86 -> node87
	node88 [label=Args]
	node86 -> node88
	node89 [label="Id : br"]
	node88 -> node89
	node90 [label="Char :  "]
	node88 -> node90
	node91 [label="Id : max"]
	node88 -> node91
}
