digraph {
	node [height=0.1 shape=box]
	edge [arrowsize=0.5]
	node1 [label=Program]
	node2 [label=Variables]
	node1 -> node2
	node3 [label=ArrayDecl]
	node2 -> node3
	node4 [label="Type : integer"]
	node3 -> node4
	node5 [label="Id : niz"]
	node3 -> node5
	node6 [label="Int : 1"]
	node3 -> node6
	node7 [label="Int : 100"]
	node3 -> node7
	node8 [label=Decl]
	node2 -> node8
	node9 [label="Type : integer"]
	node8 -> node9
	node10 [label="Id : i"]
	node8 -> node10
	node11 [label=Decl]
	node2 -> node11
	node12 [label="Type : integer"]
	node11 -> node12
	node13 [label="Id : j"]
	node11 -> node13
	node14 [label=Decl]
	node2 -> node14
	node15 [label="Type : integer"]
	node14 -> node15
	node16 [label="Id : n"]
	node14 -> node16
	node17 [label=Decl]
	node2 -> node17
	node18 [label="Type : integer"]
	node17 -> node18
	node19 [label="Id : temp"]
	node17 -> node19
	node20 [label=Block]
	node1 -> node20
	node21 [label=FuncProcCall]
	node20 -> node21
	node22 [label="Id : readln"]
	node21 -> node22
	node23 [label=Args]
	node21 -> node23
	node24 [label="Id : n"]
	node23 -> node24
	node25 [label=For]
	node20 -> node25
	node26 [label=Assign]
	node25 -> node26
	node27 [label="Id : i"]
	node26 -> node27
	node28 [label="Int : 1"]
	node26 -> node28
	node29 [label="Id : n"]
	node25 -> node29
	node30 [label=Block]
	node25 -> node30
	node31 [label=FuncProcCall]
	node30 -> node31
	node32 [label="Id : read"]
	node31 -> node32
	node33 [label=Args]
	node31 -> node33
	node34 [label=ArrayElem]
	node33 -> node34
	node35 [label="Id : niz"]
	node34 -> node35
	node36 [label="Id : i"]
	node34 -> node36
	node37 [label="Where : to"]
	node25 -> node37
	node38 [label=For]
	node20 -> node38
	node39 [label=Assign]
	node38 -> node39
	node40 [label="Id : i"]
	node39 -> node40
	node41 [label="Int : 1"]
	node39 -> node41
	node42 [label="Id : n"]
	node38 -> node42
	node43 [label=Block]
	node38 -> node43
	node44 [label=For]
	node43 -> node44
	node45 [label=Assign]
	node44 -> node45
	node46 [label="Id : j"]
	node45 -> node46
	node47 [label="BinOp : +"]
	node45 -> node47
	node48 [label="Id : i"]
	node47 -> node48
	node49 [label="Int : 1"]
	node47 -> node49
	node50 [label="Id : n"]
	node44 -> node50
	node51 [label=Block]
	node44 -> node51
	node52 [label=If]
	node51 -> node52
	node53 [label="BinOp : <="]
	node52 -> node53
	node54 [label=ArrayElem]
	node53 -> node54
	node55 [label="Id : niz"]
	node54 -> node55
	node56 [label="Id : i"]
	node54 -> node56
	node57 [label=ArrayElem]
	node53 -> node57
	node58 [label="Id : niz"]
	node57 -> node58
	node59 [label="Id : j"]
	node57 -> node59
	node60 [label=Block]
	node52 -> node60
	node61 [label=Continue]
	node60 -> node61
	node62 [label=Block]
	node52 -> node62
	node63 [label=Assign]
	node62 -> node63
	node64 [label="Id : temp"]
	node63 -> node64
	node65 [label=ArrayElem]
	node63 -> node65
	node66 [label="Id : niz"]
	node65 -> node66
	node67 [label="Id : i"]
	node65 -> node67
	node68 [label=Assign]
	node62 -> node68
	node69 [label=ArrayElem]
	node68 -> node69
	node70 [label="Id : niz"]
	node69 -> node70
	node71 [label="Id : i"]
	node69 -> node71
	node72 [label=ArrayElem]
	node68 -> node72
	node73 [label="Id : niz"]
	node72 -> node73
	node74 [label="Id : j"]
	node72 -> node74
	node75 [label=Assign]
	node62 -> node75
	node76 [label=ArrayElem]
	node75 -> node76
	node77 [label="Id : niz"]
	node76 -> node77
	node78 [label="Id : j"]
	node76 -> node78
	node79 [label="Id : temp"]
	node75 -> node79
	node80 [label="Where : to"]
	node44 -> node80
	node81 [label="Where : to"]
	node38 -> node81
	node82 [label=For]
	node20 -> node82
	node83 [label=Assign]
	node82 -> node83
	node84 [label="Id : i"]
	node83 -> node84
	node85 [label="Int : 1"]
	node83 -> node85
	node86 [label="Id : n"]
	node82 -> node86
	node87 [label=Block]
	node82 -> node87
	node88 [label=FuncProcCall]
	node87 -> node88
	node89 [label="Id : write"]
	node88 -> node89
	node90 [label=Args]
	node88 -> node90
	node91 [label=ArrayElem]
	node90 -> node91
	node92 [label="Id : niz"]
	node91 -> node92
	node93 [label="Id : i"]
	node91 -> node93
	node94 [label="Char :  "]
	node90 -> node94
	node95 [label="Where : to"]
	node82 -> node95
}
