digraph {
	node [height=0.1 shape=box]
	edge [arrowsize=0.5]
	node1 [label=Program]
	node2 [label=Variables]
	node1 -> node2
	node3 [label=Decl]
	node2 -> node3
	node4 [label="Type : char"]
	node3 -> node4
	node5 [label="Id : c"]
	node3 -> node5
	node6 [label=Block]
	node1 -> node6
	node7 [label=FuncProcCall]
	node6 -> node7
	node8 [label="Id : readln"]
	node7 -> node8
	node9 [label=Args]
	node7 -> node9
	node10 [label="Id : c"]
	node9 -> node10
	node11 [label=FuncProcCall]
	node6 -> node11
	node12 [label="Id : write"]
	node11 -> node12
	node13 [label=Args]
	node11 -> node13
	node14 [label=FuncProcCall]
	node13 -> node14
	node15 [label="Id : chr"]
	node14 -> node15
	node16 [label=Args]
	node14 -> node16
	node17 [label="BinOp : -"]
	node16 -> node17
	node18 [label=FuncProcCall]
	node17 -> node18
	node19 [label="Id : ord"]
	node18 -> node19
	node20 [label=Args]
	node18 -> node20
	node21 [label="Id : c"]
	node20 -> node21
	node22 [label="Int : 32"]
	node17 -> node22
}
